
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand SC', cursive;
  }

  body {
      position: relative;
      min-height: 120vh;
  }
  /* da bismo postavili footer da nam bude na kraju stranice */


#logo {
    height: 100px;
    margin-bottom: -25px;
    }

header {
     margin: 0 auto;
    background-color: #C8C8C8;
}

.navbar {
    width: 100%;
    background-color: antiquewhite;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;;
    align-items: flex-end;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding-bottom: 10px;
    height: 80px;
   
}

#first-conteiner, #third-conteiner {
    flex-basis: 40%;
    /* border: 1px solid black; */
}

#second-conteiner{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
    /* margin-bottom: -20px; */
    padding: 0;

}

#first-conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
#first-conteiner div a {
    font-weight: bold;
    text-decoration: none;
    color:black;
    font-size: 20px;
    margin-left: 20px;
    
    
    
}
#first-conteiner a:hover {
    text-decoration: underline;
}


#third-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#third-conteiner div {
    padding-right: 30px;
    
}

#third-conteiner a {
    text-decoration: none;
    font-weight: bold;
    text-decoration: none;
    color:black;
    font-size: 20px;
}

#third-conteiner a:hover {
    text-decoration: underline;
  
}



.sladoladisa {
    height: 2em;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
    font-family: 'Playball', cursive;
}


.about-flavors {
    width: 100%;
    height: 80vh;
    background-color: #F6F2EF;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.flavors-content{
    flex-basis: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-content: center;
    align-items: flex-start; */
    padding: 60px 100px;
}

.flavors-content>h1 {
    color: #ED907A;
    font-size: 2em;
    letter-spacing: 0.1em;
    margin-bottom: 1.6em;
}

.flavor-section {
    width: 100%;
    height: 80vh;
   
}

.about-images {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ED907A;
}

.text-image {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
.pointer {
    cursor: pointer;
}



/*********************slider**************************/

#slideshow {
    margin: 20px auto;
    position: relative;
    width: 500px;
    height: 500px;
    padding: 10px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
  }
  
  #slideshow img div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
  #slideshow img {
     max-width: 100%;
     max-height: 100%;
      height: auto;
      width: auto;
      position: absolute;
      margin:auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
           
  }



  /****************kraj slidera****************************/
   


#tekst {
    line-height: 2em;
    font-size: 1.1em;
    
    overflow:hidden;
}

.flavor-section {
    min-height: 85vh;
}

.flavors, .flavor-galery {
    width: 50%;
    float: left;
    /* border: 1px solid black; */
    min-height: 80vh;
}
.flavors {
    /* background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%); */
    background-color: #F4D3CC;
    
}

#flavor-list {
    width: 70%;
    margin: 40px auto;
    /* border: 1px solid black; */

}


#flavor-list > * {
    height: 2.1em;
    font-size: 1.1em;
    border-bottom: 1px solid gray;
    line-height: 2.2em;
   
    padding: 5px;

}

.flavor-galery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#C8C8C8;
}

.cover-image {

    width: 350px;
    height: 350px;
    margin-bottom: 3em;
    border-radius: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}
.text-image {
    display: none;
}

#logo-image {
   height: 350px;
   margin: 0 auto;
}

.conteiner {
    width: 100vw;
    min-height: 130vh;
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.data-conteiner {
    width: 65%;
    min-height: 120vh;
    background-color: #C8C8C8;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
}

.shop{
    width: 35%;
   min-height: 120vh; 
    background-color: #bd939a;
   
    
}

.item {
    flex-basis: 20%;
    height: auto;
    margin: 10px;
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 3px solid gray;
   
}

.item h3 {
    text-align: center;
    margin-bottom: 5px;
    letter-spacing: 2px;
}


.div-image {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin: 0 auto;
}

.item p {
    padding: 5px;
    display: flex;
    justify-content: center;
}

.item> p span {
   color:black;
   margin-right: 5px;
}

.btn-1 {
    border:1px solid gray;
    border-radius: 5px;
    padding: 3px;
    width: 100px;
    margin:0 auto;
    margin-bottom: 5px;
   
}
/*******************modal*********************************/
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
/*sadrzaj stavljamo u centar modalnog prozora*/
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 28rem;
    height: auto;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/****************************kraj modala******************************************/


.btn-1:hover {
    background-color: gray;
    color:white;
    cursor: pointer;
}

.shop {
   padding: 2rem;
}

.min-image {
    height: 50px;
    width: 50px;
    border-radius: 25px;

}

.dinamicki {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-bottom: 10px;
}

.dinamicki span {
    font-weight: bold;
    font-size: 1.125rem;

}

.shop-conteiner h2 {
    margin-bottom: 10px;
    

}

#ukupno {
    font-size: 1.5rem;
}

.final button {
    width: 160px;
    height: 50px;
    background-color: #bd939a;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 10px;
    color: white;
}

.final button:hover{
    cursor: pointer;
    background-color: #b8818a;
}

.footer {
    position: absolute;
    left: 0;
    bottom: -3rem;
    width: 100%;
    height: 4rem;
    background-color: #bd939a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer div{
    font-size:20px;
    font-weight: bold;
    font-family: 'Playball', cursive;
  
  
}

/*********************fun page*********************************/
.blogs{
    width: 80%;
    height: auto;
    margin: 10px auto;
    background-color: gainsboro ;
    padding: 30px;
    border-radius: 10px;
    
}

.delete:hover {
    cursor:pointer;
}

.single {
    font-size:18px;
}

/**********************kraj fun page********************/

/****************create blog***************************/
body {
    font-family: 'Patrick Hand SC', cursive;
    letter-spacing: 0.1rem;
    font-size: 18px;
   }
  
  
   .form-div {
       width: 60%;
       background-color: #f2f2f2;
       padding: 20px;
       border-radius: 10px;
       margin: 10px auto;

   }

   input[type=text]  {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
}

.postavi {
width: 100%;
background-color: #ED907A;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-family: 'Patrick Hand SC', cursive;
font-size: 18px;
font-weight: bold;
letter-spacing: 0.2rem;
}

textarea {
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
font-size:20px;
resize: none;
}

input[type=text]:focus {
border: 3px solid #555;
}

.postavi:hover {
background-color:#f06a4c;
border:none
}

#ukus {
padding: 5px 10px;
width: 100px;
background-color: #ccc;
border: 1px solid gray;
border-radius: 5px;

}
/******************kraj create-blog*******************************/

/***************************contact**************************/
#contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
}  
#map {
width: 70%;
height: 400px;
/* background-color: grey; */


}

#contact-info{
width: 30%;
height: 400px;

background-color: beige;
padding-left: 20px;
padding-top: 40px;
box-sizing: border-box;
}

#contact-info p{
padding: 10px;
font-size: 20px;
}



.mailing-section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 300px;
background-color: #ED907A
}

.mailing-section p {
color: #fff;
font-size: 22px;
margin-bottom: 5px;
}

#mailing div {
width: 180px;
height: auto;
background-color: #ED907A;
border: 3px solid #fff;
color: #fff;
padding: 13px;
text-align: center;
letter-spacing: 1px;

}

#mailing a {
text-decoration: none;
}

/************************kraj contacta****************************/

/******************about******************************/
.about-conteiner {
    width: 90%;
    height: auto;
    /* background-color:gray; */
    margin: 0 auto;
    padding: 20px;
}
.about {
width: 700px;
height: 400px;

margin: 0 auto;
/* border: 1px solid black; */
}

.story {
width: 100%;
height: auto;
background-color: #ED907A;
color: #fff;
font-size: 22px;
padding: 40px 50px;
margin-bottom: 50px;
/* text-align: center; */
}

.story p {
overflow: hidden;
}

.story h2 {
margin-bottom: 10px;
}


/**************kraj abouta****************************/